<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menu</class>
 <widget class="QMainWindow" name="menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>897</width>
    <height>558</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Menu</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0,0,0,0" columnstretch="0,0,0,0,0">
    <item row="0" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="1" colspan="3">
     <widget class="QPushButton" name="booking">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>60</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(185, 185, 185);</string>
      </property>
      <property name="text">
       <string>Настройки бронирования</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string> </string>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="3">
     <widget class="QPushButton" name="tours">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>60</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(185, 185, 185)</string>
      </property>
      <property name="text">
       <string>Настройки туров</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1" colspan="3">
     <widget class="QPushButton" name="coefficient">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>60</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(185, 185, 185);</string>
      </property>
      <property name="text">
       <string>Настройки повышающего коэффициента</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1" colspan="3">
     <widget class="QPushButton" name="client">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>60</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(185, 185, 185);</string>
      </property>
      <property name="text">
       <string>Список клиентов</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label">
      <property name="maximumSize">
       <size>
        <width>214</width>
        <height>112</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Monotype Corsiva</family>
        <pointsize>56</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Меню</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>897</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;
color: black;
</string>
   </property>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Настройки</string>
    </property>
    <addaction name="changeColorBackground"/>
    <addaction name="changeColorSymbols"/>
    <addaction name="action"/>
    <addaction name="exit"/>
   </widget>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="changeColorBackground">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/files/paint</normaloff>:/files/paint</iconset>
   </property>
   <property name="text">
    <string>Изменить цвет фона</string>
   </property>
  </action>
  <action name="exit">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/files/exit</normaloff>:/files/exit</iconset>
   </property>
   <property name="text">
    <string>Выйти</string>
   </property>
  </action>
  <action name="changeColorSymbols">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/files/symbolA</normaloff>:/files/symbolA</iconset>
   </property>
   <property name="text">
    <string>Изменить цвет символов</string>
   </property>
  </action>
  <action name="action">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/files/button</normaloff>:/files/button</iconset>
   </property>
   <property name="text">
    <string>Изменить цвет кнопок</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
